<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="css/index.css"
          type="text/css"
          rel="stylesheet" />
  </head>

  <body>
    <main>
      <header>
        <h1>
          About
        </h1>

        <nav>
          <a href="index.html">Home</a>
        </nav>
      </header>

      <section>
        <p>
          Nothing to see here, sorry!
        </p>

        <p>
          <small>
            (This page won't turn blue; there's no <code>script</code> tag. But
            these paragraphs <i>will</i> have a light-yellow background and a
            dotted-line border, because the CSS file is linked in the <code>head</code>
            tag!)
          </small>
        </p>
      </section>
    </main>

  </body>

</html>
